<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_one"
        android:title="One"/>
    <item
        android:id="@+id/action_two"
        android:title="Two"/>
    <item
        android:id="@+id/action_three"
        android:title="Three"/>
    <item
        android:id="@+id/action_four"
        android:title="Four"/>
</menu>